html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 16px; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

::-moz-selection {
  background: #6565c3;
  /* WebKit/Blink Browsers */ }

::selection {
  background: #6565c3;
  /* WebKit/Blink Browsers */ }

::-moz-selection {
  background: #6565c3;
  /* Gecko Browsers */ }

@font-face {
  font-family: "Sans Forgetica";
  src: url("/fonts/SansForgetica-Regular.otf"); }

body, h1, h2, h3, h4, h5, h6, p, ol, ul, a {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: 'Montserrat';
  line-height: 1.5;
  letter-spacing: .008em;
  color: #222;
  background: #fdfdfd; }

h1 {
  font-family: 'Sans Forgetica'; }

ol, ul {
  list-style: none; }

img {
  max-width: 100%;
  height: auto; }

.logo {
  width: 5em; }

.grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none; }

.line {
  position: absolute;
  top: 0;
  height: 100vh;
  left: 16.666%;
  width: 1px;
  background: #000;
  opacity: 0.05; }

.grid .line:nth-of-type(2) {
  left: 33.3333%; }

.grid .line:nth-of-type(3) {
  left: 50%; }

.grid .line:nth-of-type(4) {
  left: 66.666%; }

.grid .line:nth-of-type(5) {
  left: 83.33%; }

.grid .line:nth-of-type(6) {
  left: 100%; }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 16.666vw;
  margin-left: 25px; }

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100vw; }
  .nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .nav ul a {
      text-decoration: none;
      position: relative;
      margin-right: 15px;
      font-weight: 700; }

.text {
  -webkit-transition: background-size .4s ease;
  -o-transition: background-size .4s ease;
  transition: background-size .4s ease;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(62%, transparent), color-stop(0, #6565c3)) center center/0% 75% no-repeat;
  background: -webkit-linear-gradient(top, transparent 62%, #6565c3 0) center center/0% 75% no-repeat;
  background: -o-linear-gradient(top, transparent 62%, #6565c3 0) center center/0% 75% no-repeat;
  background: linear-gradient(to bottom, transparent 62%, #6565c3 0) center center/0% 75% no-repeat;
  padding: 0 6px 2px 6px;
  cursor: pointer;
  letter-spacing: .08rem; }
  .text:hover {
    background-size: 100% 100%; }
  .text:active {
    background-size: 80% 100%;
    z-index: -1; }

.main {
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  margin-left: 16.666vw;
  max-width: 75vw;
  height: 70vh;
  grid-template-columns: 1fr;
  grid-template-rows: auto; }

.main h1 {
  font-size: 3em;
  color: #222; }

.main p {
  font-size: 1.4em;
  color: #222;
  font-weight: bold; }

.main span {
  color: #6565c3;
  font-size: 1.6em; }

.main-btn {
  -ms-flex-item-align: center;
  align-self: center;
  background: transparent;
  padding: 1rem 1rem;
  margin: 20px 0;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  color: #41403E;
  font-size: 1.2rem;
  letter-spacing: 1px;
  outline: none;
  -webkit-box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2);
  box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  width: 180px; }
  .main-btn a {
    text-decoration: none; }

.main-btn:hover {
  -webkit-box-shadow: 2px 8px 4px -6px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 8px 4px -6px rgba(0, 0, 0, 0.3); }

.scrolldown-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.m_scroll_arrows {
  display: block;
  width: 5px;
  height: 5px;
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(45deg);
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  margin: 0 0 3px 4px;
  width: 16px;
  height: 16px; }

.unu {
  margin-top: 1px; }

.unu, .doi, .trei {
  -webkit-animation: mouse-scroll 1.5s infinite;
  -moz-animation: mouse-scroll 1.5s infinite; }

.unu {
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -webkit-animation-direction: alternate; }

.doi {
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  -webkit-animation-direction: alternate;
  margin-top: -6px; }

.trei {
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  -webkit-animation-direction: alternate;
  margin-top: -6px; }

.mouse {
  height: 42px;
  width: 24px;
  border-radius: 14px;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  border: 2px solid black;
  top: 170px; }

.wheel {
  height: 5px;
  width: 2px;
  display: block;
  margin: 5px auto;
  background: black;
  position: relative;
  height: 4px;
  width: 4px;
  border: 2px solid black;
  -webkit-border-radius: 8px;
  border-radius: 8px; }

.wheel {
  -webkit-animation: mouse-wheel 0.9s linear infinite;
  -moz-animation: mouse-wheel 0.9s linear infinite; }

@-webkit-keyframes mouse-wheel {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px); } }

@-moz-keyframes mouse-wheel {
  0% {
    top: 1px; }
  25% {
    top: 2px; }
  50% {
    top: 3px; }
  75% {
    top: 2px; }
  100% {
    top: 1px; } }

@-webkit-keyframes mouse-scroll {
  0% {
    opacity: 0; }
  50% {
    opacity: .5; }
  100% {
    opacity: 1; } }

@-moz-keyframes mouse-scroll {
  0% {
    opacity: 0; }
  50% {
    opacity: .5; }
  100% {
    opacity: 1; } }

@-o-keyframes mouse-scroll {
  0% {
    opacity: 0; }
  50% {
    opacity: .5; }
  100% {
    opacity: 1; } }

@keyframes mouse-scroll {
  0% {
    opacity: 0; }
  50% {
    opacity: .5; }
  100% {
    opacity: 1; } }

.work h2 {
  font-size: 1.2em;
  margin-bottom: 20px; }

.work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
  grid-template-rows: auto;
  grid-gap: 40px; }
  .work-grid img {
    -o-object-fit: cover;
    object-fit: cover;
    height: 400px;
    width: 100%; }

.about-me {
  width: 90%;
  margin: 0 auto;
  max-width: 50em;
  margin-top: 5em;
  margin-bottom: 5em; }
  .about-me::after {
    content: '';
    display: block;
    clear: both; }
  .about-me p {
    font-size: 1.1rem; }

.about-img {
  max-height: 25em; }
  @media (min-width: 42em) {
    .about-img {
      float: left;
      margin-right: 1em; } }

.about-title {
  margin-bottom: .25em;
  color: #000021;
  font-size: 2.8rem; }

.about-subtitle {
  margin: .5em 0;
  color: #333333;
  font-size: 1.8rem; }

@supports (display: grid) {
  .about-me {
    display: grid;
    grid-template-columns: [port-start] minmax(6em, 1fr) [name-start] minmax(6em, 1fr) [img-end] 2fr [port-end];
    grid-column-gap: 1em; }
    @media (max-width: 60rem) {
      .about-me {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; } }
  .about-img {
    grid-column: port-start / img-end;
    grid-row: 1 / 4; }
    @media (max-width: 60rem) {
      .about-img {
        width: 30%;
        text-align: center; } }
  .about-title {
    grid-column: image-end / port;
    grid-row: 1 / 2;
    -ms-flex-item-align: end;
    align-self: end;
    font-family: 'Sans Forgetica'; }
  .about-subtitle,
  .about-text {
    grid-column: image-end / port-end;
    line-height: 1.7rem; }
  .about-subtitle {
    grid-row: 2/ 3; }
  .about-text {
    grid-row: 3 / 4; } }

.about-btn {
  -ms-flex-item-align: center;
  align-self: center;
  background: transparent;
  padding: 1rem 1rem;
  margin: 20px 0;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  color: #41403E;
  font-size: 1.2rem;
  letter-spacing: 1px;
  outline: none;
  -webkit-box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2);
  box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  width: 180px; }

.about-btn:hover {
  -webkit-box-shadow: 2px 8px 4px -6px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 8px 4px -6px rgba(0, 0, 0, 0.3); }

.about-me h1 {
  text-align: center;
  font-size: 2.4rem;
  color: #333333;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 18px; }

.about-me h1:before {
  bottom: 0;
  width: 100px;
  padding: 4px 0 5px;
  border-style: solid;
  border-width: 1px 0;
  border-color: #737373; }

.about-me h1:after, .about-me h1:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto; }

.searchmind {
  font-size: 1em;
  color: #6565c3; }

.contact {
  width: 90%;
  margin: 0 auto;
  max-width: 50em;
  padding: 5em 0; }
  .contact h3 {
    text-align: center; }
  .contact p {
    font-size: 1em;
    margin-top: 10px; }
  .contact a {
    font-size: 1em;
    color: #6565c3; }

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  @supports (display: grid) {
    @media (max-width: 105rem) {
      form {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 1em;
        grid-template-areas: "name     email" "message  message" "sendmail button"; }
        form .name {
          grid-area: name; }
        form .email {
          grid-area: email; }
        form .message {
          grid-area: message; }
          form .message textarea {
            height: 10em; }
        form .sendmail {
          grid-area: sendmail; }
        form .button {
          grid-area: button; } }
      @media (max-width: 105rem) and (max-width: 60rem) {
        form .sendmail {
          font-size: 1.2rem; } } }

label {
  display: block;
  margin-top: 1em;
  color: #606060;
  font-size: 1.2rem; }

input,
textarea {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  padding: .75em;
  width: 100%;
  background: white;
  border: 1px solid #e8e9eb;
  font-size: 1.2rem; }

.button {
  -ms-flex-item-align: center;
  align-self: center;
  background: transparent;
  padding: 1rem 1rem;
  margin: 20px 0;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  color: #41403E;
  font-size: 1.2rem;
  letter-spacing: 1px;
  outline: none;
  -webkit-box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2);
  box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  width: 180px;
  border: 1px solid #41403E; }

.button:hover {
  -webkit-box-shadow: 2px 8px 4px -6px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 8px 4px -6px rgba(0, 0, 0, 0.3); }

.contact h3 {
  text-align: center;
  font-size: 2.8rem;
  text-transform: uppercase;
  padding-bottom: 18px;
  font-family: 'Sans Forgetica'; }

.sendmail {
  font-size: 1.4rem; }

footer {
  margin-bottom: 3em;
  text-align: center; }
  footer p {
    font-size: 1.2rem; }

.copyright {
  font-size: 0.9em; }

.social-icons {
  width: 90%;
  margin: 0 auto;
  max-width: 15em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 1.75em auto; }

.social-icon {
  width: 25%;
  height: 25%; }

.wrapper {
  margin-right: 16.666vw;
  margin-left: 16.666vw; }
  .wrapper section {
    margin-top: 6.4rem; }
  .wrapper section:nth-child(n+2) {
    border-top: 1px solid #ddd;
    padding-top: 2em; }
  .wrapper h4 {
    font-weight: bold;
    font-size: 1.2em; }
  .wrapper h4:nth-child(n+2) {
    margin-top: 2rem; }
  .wrapper span {
    color: #111;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4);
    font-weight: 700;
    line-height: 1;
    position: relative;
    display: inline-block;
    padding-left: .8rem;
    padding-right: .8rem;
    z-index: 0; }
  .wrapper span:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    height: 1em;
    bottom: 0;
    margin: auto;
    border-radius: .2rem;
    background-color: rgba(101, 101, 195, 0.4);
    -webkit-transition: all .8s .4s ease-in-out;
    -o-transition: all .8s .4s ease-in-out;
    transition: all .8s .4s ease-in-out; }

.section-title {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  font-weight: bold; }

.section-head {
  margin-top: 6.4rem;
  margin-bottom: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end; }
  .section-head h1 {
    border-bottom: 5px solid #222;
    display: inline-block;
    font-size: 4.5em; }
  .section-head h2 {
    font-size: 1.5em;
    margin-top: 20px; }
  .section-head-contact {
    text-align: end;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end; }
    .section-head-contact p {
      margin: 5px 0; }
    .section-head-contact a {
      text-decoration: none;
      border-bottom: 1px solid #6565c3; }

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.education {
  margin-bottom: 5em; }

.skills ul {
  list-style-type: disc;
  font-weight: normal;
  line-height: 1.5;
  margin-left: 1.15em; }

.experince-section a {
  -webkit-text-decoration-color: #6565c3;
  text-decoration-color: #6565c3;
  font-weight: bold; }
